# APITest

./: README.md  build.gradle
src/main/java/com/apitest/: DemoApplication.java
src/main/java/com/apitest/Service/: CalculateService.java  JUnitService.java
src/main/java/com/apitest/controller/: DeserializerTestController.java  EnumTest.java  FileController.java  GetTest.java
src/main/java/com/apitest/demo/: DemoApplication.java  EnumTest.java  GetTest.java
src/main/java/com/apitest/model/: Calculator.java  DeserializerTestRequest.java  MemberApiResponse.java
src/main/java/com/apitest/service/: CalculateService.java  FileService.java  JUnitService.java
src/test/java/com/apitest/Service/: JUnitServiceTest.java
src/test/java/com/apitest/demo/: DemoApplicationTests.java
src/test/java/com/apitest/service/: JUnitServiceTest.java
