buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'

		// junit
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// junit
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.APITest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	annotationProcessor("org.projectlombok:lombok:1.16.20")
	compileOnly("org.projectlombok:lombok:1.16.20")
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// junit
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
}
